# Оператор '*', строки, списки:
a = 'meow'
print(a*2)  # копирование значения строки
print([*a])  # распаковка элементов строки в список
mylist = [10, 20, 30]
print(mylist*2)  # копирование элементов списка
print(*mylist)  # распаковка каждого элемента списка
copy = [*mylist]  # создание копии списка
add = [*mylist, 40, 50]  # додавання вказаних елементів до списку
print(add)
